<view>
    <view>
        <image style=" width: 200rpx; height: 200rpx; text-align: center;" src="../../static/images/logo.png"/>
    </view>
    <van-cell-group>
        <van-field
                value="{{ phoneNum }}"
                required
                clearable
                label="手机号+86"
                icon="question-o"
                placeholder="请输入手机号"
                bind:click-icon="onClickIcon"
                bind:change="onChangeiphonenumber"
        />

        <van-field
                value="{{ password }}"
                type="password"
                label="密码"
                placeholder="请输入密码"
                required
                border="{{ false }}"
                bind:change="onChangepassword"
        />
    </van-cell-group>
    <van-cell-group>
        <van-field
                value="{{ sms }}"
                center
                clearable
                label="短信验证码"
                placeholder="请输入短信验证码"
                border="{{ false }}"
                use-button-slot
                bind:change="onChangecode"
        ><van-button  bindtap="checkLogin" slot="button" size="small" type="primary">
                发送验证码
            </van-button>
        </van-field>
    </van-cell-group>
    <view>
        <image style=" width: 150rpx; height: 100rpx; " src="{{code}}"/>
    </view>
    <button class="confirm-btn" bindtap="login">登录</button>
    <button bindtap="check">测试</button>

</view>

